#mail.host=smtp.qq.com
mail.host=smtp.exmail.qq.com
#mail.port=25
mail.port=465
#mail.username=465805947@qq.com
#mail.username=15107847@qq.com
mail.username=laidongzhou@pddcall.com
#mail.password=tsrovuatbombbgfg
#mail.password=dmolllzrswwecahc
mail.password=Abc789456
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true