mail.host=smtp.qq.com
mail.port=25
#mail.username=465805947@qq.com
mail.username=15107847@qq.com
#mail.password=tsrovuatbombbgfg
mail.password=dmolllzrswwecahc
mail.smtp.auth=true
mail.smtp.starttls.enable=true