#励智短信

#* 验证码
#
#company
sms.lz.VCode = SMS_80475022
#验证码${code}，您正在进行酒店业务操作，打死不要告诉别人哦！
#
# 预退房提醒
# ${grogshop_name}，房间${room_number}有预退房请求，预退房时间：${check_out_time}，速去查房
#
#company
sms.lz.Check_out_remind = SMS_80445010
#
#  打扫订单提醒
#  酒店:${grogshop_name}，房间${room_number} 有打扫请求，快来抢单!
#
sms.lz.Clear = SMS_80505009
#company
#
#  月营业情况
#  营业月:${business_month} 入住数:${check_in_number} 入住率:${check_in_probability} 总房租:${all_rent} 总消费:${all_consume} 总营业额:${all_business_money} 开卡数:${open_card_number} 充值金额:${pay_money}
#
sms.lz.Month = SMS_80510008
#company
#
#  日营业情况
#  营业日:${business_day} 入住数:${check_in_number} 入住率:${check_in_probability} 总房租:${all_rent} 总营业额:${all_business_money} 开卡数:${open_card_number} 充值金额:${pay_money}
#
sms.lz.Day = SMS_80420011
#company
#
#  离店问候
#  尊敬的${name},感谢您对本店的支持,您在本店入住:${check_in_days}天,消费总额:${all_consume_money}
#
sms.lz.Check_out_greet = SMS_80460014
#company
#
#  入住通知
#  尊敬的${name}，感谢您对本店的支持，开房类型:${room_type},房价:${room_price},开房数:${open_room_number}间,押金:${cash_pledge}
#
sms.lz.Check_in_remind = SMS_80320013
#company
#
#  订单提醒
#  尊敬的${reserve_person},感谢您对本店的支持，您的预订来期是:${reserve_stay_time}，预订房型是:${reserve_room_type}，预订房数：${reserve_room_number}间。
#
sms.lz.order_remind  = SMS_80365009
#company
#
#  积分兑换
#  尊敬的${vip_name},感谢您对本店的支持，您的会员类型是：${vip_type}，会员卡号：${vip_card_number}，兑换积分：${convert_integral}，卡积分：${card_integral},兑换物品:${convert_goods}，兑换时间：${convert_time}
#
sms.lz.Convert_integral = SMS_80505006
#company
#
#  会员消费
#  尊敬的${vip_name},感谢您对本店的支持，您的会员类型是：${vip_type}，会员卡号：${vip_card_number}，消费金额：${consume_money}，刷卡金额：${swiping_card_money},卡余额:${card_surplus_money} ,消费时间：${consume_time}
#
sms.lz.Vip_consume = SMS_80545008
#company
#
#  会员充值
#  尊敬的${vip_name},感谢您对本店的支持，您的会员类型是：${vip_type}，会员卡号：${vip_card_number}，充值金额：${pay_money} ，卡余额：${card_surplus_money} ,充值时间：${pay_time}
#
sms.lz.Vip_pay = SMS_80410010
#company
#
#  会员发卡
#  尊敬的${vip_name},感谢您对本店的支持，您的会员类型是：${vip_type} ，会员卡号：${vip_card_number} ，发卡时间：${send_card_time}
#
sms.lz.Vip_card = SMS_80405017
#company
#
#  节日提醒
#  尊敬的${vip_name},感谢您对本店的支持,会员类型：${vip_type} ,会员卡号:${vip_card_number},${festival}快乐！
#
sms.lz.Festival = SMS_80360008
#company
#
#  会员生日
#  尊敬的${vip_name},感谢您对本店的支持,会员类型：${vip_type} ,会员卡号:${vip_card_number},生日是：${vip_birthday}
#
sms.lz.Vip_birthday = SMS_80330011

#company
#
#  终端通知
#  你有一条终端信息，终端号是${ternimal_id}
#
sms.lz.terminal = SMS_80475012

sms.lz.FreeSignName = 杭州励智
#company