#* 验证码
sms.VCode = SMS_91890065
#验证码${code}，您正使用身份验证！
#
sms.second = SMS_91945079
#中转预警
#预警提醒:您有订单编号${order_sn}有揽件无二次物流信息，请及时处理！避免罚款！

sms.pull = SMS_91780054
#揽件预警
#预警提醒:您有订单编号${order_sn}未揽件，请及时处理！避免罚款！

sms.FreeSignName = 赖东洲
#company